<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container {
            width: 250px;
            height: 350px;
            overflow: hidden;
            margin: 100px auto;
        }
        #pic {
            width: 100%;
            height: 100%;
            background-image: url(./one.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            transition: transform 1s ease,background 0s linear 0.25s;
        }
		#container:hover #pic {
            background-image: url(./two.jpg);
            transform: rotateY(180deg);
        }
	</style>
</head>
<body>


<div id="container">
    <div id="pic">
    	

    	
    </div>	
</div>

<script type="text/javascript">





</script>
</body>
</html>