<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="../../swiper-4.4.2/dist/css/swiper.min.css">
	<script src="../../swiper-4.4.2/dist/js/swiper.min.js"></script>
	<style>
	      *{
	        margin:0;
	        padding:0; 
	        box-sizing: border-box;
           }
	      body {
	      	font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
	        min-width: 340px;
	        max-width: 540px;
	        margin: 0 auto;
	      }
		/*.swiper-container{
			height:auto;
			display: flex;
			
			position: relative;
		}*/
		ul{
			/*flex:100%;*/
			height:100%;
			list-style: none;
			z-index: -1;
			
			
		}
		li{
			height: 100%;
		}
		/*a{
			display: block;
			width: 100%;
			height: 100%;
		}*/
		img{
			display: block;
			width:100%;
			height: 100%;
		}
		
         
        

	</style>
</head>
<body>
	<div class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide"><a href="#"><img src="../images/lunbo1.jpg" alt="1"></a></li>
            <li class="swiper-slide"><a href="#"><img src="../images/scoll1.jpg" alt="2"></a></li>
            <li class="swiper-slide"><a href="#"><img src="../images/scoll2.jpg" alt="3"></a></li>
            <li class="swiper-slide"><a href="#"><img src="../images/scoll3.jpg" alt="4"></a></li>
            <li class="swiper-slide"><a href="#"><img src="../images/scoll4.jpg" alt="5"></a></li>
            <li class="swiper-slide"><a href="#"><img src="../images/scoll5.jpg" alt="6"></a></li>
		    <!-- 多个li -->
		</ul>
		<div class="swiper-pagination"></div>
	</div>
	

	<script type="text/javascript">
		// 初始化
		var swiper1 = new Swiper('.swiper-container',{
			autoplay:{
				delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: false,
			},//自动播放
			loop:true,//循环播放
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
            },


		});
	</script>
	
</body>
</html>