<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../swiper-4.4.2/dist/css/swiper.min.css">
	<style>
		*{
			margin:0;
			padding: 0;
		}
		
			
		
		/*section{
			width: 100%;
			height:auto;
			background-color: pink;
            margin: 100px auto;
            min-width: 340px;
			max-width: 1560px;

		}
		div:nth-child(1){
           height: 80px;
           width: 33.3%;
           background-color: green;
           margin: 0 auto;
           float: left;
		}
		div:nth-child(2){
			height: 80px;
           width: 33.3%;
           background-color: blue;
           margin: 0 auto;
           float: left;
		}
		div:nth-child(3){
			height: 80px;
           width: 33.3%;
           background-color: red;
           margin: 0 auto;
           float: left;
		}*/

		/*flex*/

		section{
			height: 80px;
			background-color: pink;
			display: flex;
			/*flex-direction:column-reverse; */
			/*flex-direction:row-reverse;*/
			/*justify-content:space-between;*/
			justify-content: flex-start;
			align-items: flex-start;
		}
		 [class = 'ff']{
			height: 100px;
			flex: 1;
			/*background-color: red;*/
			margin-right: 10px;
			background-image:url('../images/rummery.png');
			/*background-image: url('../images/localnav.png');*/
			background-position:center; 
		}
		div:nth-child(2){
			height: auto;
			flex: 1;
			background-color: green;
			margin-right: 10px;
		}
		div:last-child{
			height: auto;
			flex: 1;
			background-color: yellow;
		}
		.swiper-container{
			 width: 600px;
             height: 300px;
		}
	</style>
	<script src="../../swiper-4.4.2/dist/js/swiper.min.js"></script>
</head>
<body>
	<section>
		<div class="ff">1</div>
		<div>2</div>
		<div>3</div>


	</section>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
	
<script type="text/javascript">
	
   var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })        
</script>
	
</body>
</html>